<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 12:46:49 MDT 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../Controller/AptSchedulerController.html#checkAptOverlap(int,int,java.time.LocalDateTime,java.time.LocalDateTime)" class="member-name-link">checkAptOverlap(int, int, LocalDateTime, LocalDateTime)</a> - Static method in class Controller.<a href="../Controller/AptSchedulerController.html" title="class in Controller">AptSchedulerController</a></dt>
<dd>
<div class="block">This method checks the overlap of appointments by checking the start and end time of the customer id.</div>
</dd>
<dt><a href="../helper/JDBC.html#closeConnection()" class="member-name-link">closeConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#connection" class="member-name-link">connection</a> - Static variable in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html" class="type-name-link" title="class in Model">Contacts</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">This is the Contacts class.</div>
</dd>
<dt><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Contacts(int, String)</a> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Constructor for specific data for the contacts combo boxes.</div>
</dd>
<dt><a href="../Model/Contacts.html#%3Cinit%3E(int,java.lang.String,java.lang.String)" class="member-name-link">Contacts(int, String, String)</a> - Constructor for class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>
<div class="block">Constructor for all data in contacts class.</div>
</dd>
<dt><a href="../Controller/package-summary.html">Controller</a> - package Controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#countNumApt()" class="member-name-link">countNumApt()</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">used to count the number of appointments in the database.</div>
</dd>
<dt><a href="../Database/DBCustomers.html#countNumCx()" class="member-name-link">countNumCx()</a> - Static method in class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>
<div class="block">method to count the number of customers in the customer table.</div>
</dd>
<dt><a href="../Model/Countries.html" class="type-name-link" title="class in Model">Countries</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Countries(int, String)</a> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Constructor for the combo boxes for countries.</div>
</dd>
<dt><a href="../Model/Countries.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,java.lang.String,java.time.LocalDateTime,java.lang.String)" class="member-name-link">Countries(int, String, LocalDateTime, String, LocalDateTime, String)</a> - Constructor for class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>
<div class="block">Constructor for countries- creates instance for all countries data.</div>
</dd>
<dt><a href="../Model/Customers.html" class="type-name-link" title="class in Model">Customers</a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#%3Cinit%3E(int,java.lang.String)" class="member-name-link">Customers(int, String)</a> - Constructor for class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Constructor for specific data in customer combo box.</div>
</dd>
<dt><a href="../Model/Customers.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">Customers(int, String, String, String, String, int)</a> - Constructor for class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>
<div class="block">Constructor for all the customer data displayed in the table.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
