<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 12:46:49 MDT 2023 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../Controller/AddAptController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AddAptController.html" title="class in Controller">AddAptController</a></dt>
<dd>
<div class="block">Sets the combo boxes to the correct information when the screen is opened.</div>
</dd>
<dt><a href="../Controller/AddCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AddCustomerController.html" title="class in Controller">AddCustomerController</a></dt>
<dd>
<div class="block">override populates the countries in the combo box when screen is opened.</div>
</dd>
<dt><a href="../Controller/AptSchedulerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AptSchedulerController.html" title="class in Controller">AptSchedulerController</a></dt>
<dd>
<div class="block">This initialize sets the view all radio button as selected when the page is loaded.</div>
</dd>
<dt><a href="../Controller/AptSchedulerCxController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/AptSchedulerCxController.html" title="class in Controller">AptSchedulerCxController</a></dt>
<dd>
<div class="block">This obtains the lamba expression to display the customer name when it is highligted.</div>
</dd>
<dt><a href="../Controller/LoginController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/LoginController.html" title="class in Controller">LoginController</a></dt>
<dd>
<div class="block">Sets the update label to display the OS timezone when login in initiated.</div>
</dd>
<dt><a href="../Controller/ModifyAptController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/ModifyAptController.html" title="class in Controller">ModifyAptController</a></dt>
<dd>
<div class="block">Sets the combo boxes to display the correct options.</div>
</dd>
<dt><a href="../Controller/ModifyCustomerController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/ModifyCustomerController.html" title="class in Controller">ModifyCustomerController</a></dt>
<dd>
<div class="block">populates the countries combo box when screen is opened.</div>
</dd>
<dt><a href="../Controller/ReportsController.html#initialize(java.net.URL,java.util.ResourceBundle)" class="member-name-link">initialize(URL, ResourceBundle)</a> - Method in class Controller.<a href="../Controller/ReportsController.html" title="class in Controller">ReportsController</a></dt>
<dd>
<div class="block">This sets all the combo boxes correctly
 sets the labels to display the current appointment or customer count when page is loaded
 sets the table columns correctly.</div>
</dd>
<dt><a href="../Database/DBCustomers.html#insert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int)" class="member-name-link">insert(String, String, String, String, int)</a> - Static method in class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>
<div class="block">method used to add customers to the customers table in the database.</div>
</dd>
<dt><a href="../Database/DBAppointment.html#insert(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,int,java.time.LocalDate,java.time.LocalDate,java.time.LocalTime,java.time.LocalTime)" class="member-name-link">insert(String, String, String, String, int, int, int, LocalDate, LocalDate, LocalTime, LocalTime)</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">Allows us to call to add data into the appointments table in the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
