<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 12:46:49 MDT 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../Model/Customers.html#getAddress()" class="member-name-link">getAddress()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#getAllAppointments()" class="member-name-link">getAllAppointments()</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">This provides all the appointments in the appointments table in the database.</div>
</dd>
<dt><a href="../Database/DBContacts.html#getAllContacts()" class="member-name-link">getAllContacts()</a> - Static method in class Database.<a href="../Database/DBContacts.html" title="class in Database">DBContacts</a></dt>
<dd>
<div class="block">method to call all the contacts from the database.</div>
</dd>
<dt><a href="../Database/DBCountries.html#getAllCountries()" class="member-name-link">getAllCountries()</a> - Static method in class Database.<a href="../Database/DBCountries.html" title="class in Database">DBCountries</a></dt>
<dd>
<div class="block">method to call all the countries from the database</div>
</dd>
<dt><a href="../Database/DBCountries.html#getAllCountriesId()" class="member-name-link">getAllCountriesId()</a> - Static method in class Database.<a href="../Database/DBCountries.html" title="class in Database">DBCountries</a></dt>
<dd>
<div class="block">method to obtain countries from the database based on name and Id.</div>
</dd>
<dt><a href="../Database/DBCustomers.html#getAllCustomer()" class="member-name-link">getAllCustomer()</a> - Static method in class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>
<div class="block">method to call the list of customers from the database.</div>
</dd>
<dt><a href="../Database/DBFLD.html#getAllDivisions()" class="member-name-link">getAllDivisions()</a> - Static method in class Database.<a href="../Database/DBFLD.html" title="class in Database">DBFLD</a></dt>
<dd>
<div class="block">method to obtain all FLD information from the database.</div>
</dd>
<dt><a href="../Database/DBUser.html#getAllUsers()" class="member-name-link">getAllUsers()</a> - Static method in class Database.<a href="../Database/DBUser.html" title="class in Database">DBUser</a></dt>
<dd>
<div class="block">method to call to collect list of users</div>
</dd>
<dt><a href="../Model/Appointments.html#getAppointmentId()" class="member-name-link">getAppointmentId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#getAptContact(int)" class="member-name-link">getAptContact(int)</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">List of appointments in the database filtered by the contact Id.</div>
</dd>
<dt><a href="../Database/DBAppointment.html#getAptType()" class="member-name-link">getAptType()</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">creates a list of the types listed in the appointment tables</div>
</dd>
<dt><a href="../Database/DBUser.html#getAuthenticatedUser(java.lang.String,java.lang.String)" class="member-name-link">getAuthenticatedUser(String, String)</a> - Static method in class Database.<a href="../Database/DBUser.html" title="class in Database">DBUser</a></dt>
<dd>
<div class="block">method used to authenticate user for login page.</div>
</dd>
<dt><a href="../helper/JDBC.html#getConnection()" class="member-name-link">getConnection()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContactId()" class="member-name-link">getContactId()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getContactName()" class="member-name-link">getContactName()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBCountries.html#getCountry(int)" class="member-name-link">getCountry(int)</a> - Static method in class Database.<a href="../Database/DBCountries.html" title="class in Database">DBCountries</a></dt>
<dd>
<div class="block">method to obtain the country Id based on the selected customer information.</div>
</dd>
<dt><a href="../Database/DBCountries.html#getCountryByDivision(int)" class="member-name-link">getCountryByDivision(int)</a> - Static method in class Database.<a href="../Database/DBCountries.html" title="class in Database">DBCountries</a></dt>
<dd>
<div class="block">method to call the division based on the selected division Id.</div>
</dd>
<dt><a href="../Database/DBFLD.html#getCountryDivisions(int)" class="member-name-link">getCountryDivisions(int)</a> - Static method in class Database.<a href="../Database/DBFLD.html" title="class in Database">DBFLD</a></dt>
<dd>
<div class="block">Method to filter the divisons in the combo box based on the country ID selected
 Lamba expression to filter by the country Id in the division.</div>
</dd>
<dt><a href="../Model/Countries.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCountryId()" class="member-name-link">getCountryId()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCountryName()" class="member-name-link">getCountryName()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getCreateDate()" class="member-name-link">getCreateDate()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getCreatedBy()" class="member-name-link">getCreatedBy()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCustomerId()" class="member-name-link">getCustomerId()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getCustomerName()" class="member-name-link">getCustomerName()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getDivision()" class="member-name-link">getDivision()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBFLD.html#getDivisionById(int)" class="member-name-link">getDivisionById(int)</a> - Static method in class Database.<a href="../Database/DBFLD.html" title="class in Database">DBFLD</a></dt>
<dd>
<div class="block">method to call to collect the division of the selected customer to be displayed in the combo box.</div>
</dd>
<dt><a href="../Model/Customers.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getDivisionId()" class="member-name-link">getDivisionId()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Contacts.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class Model.<a href="../Model/Contacts.html" title="class in Model">Contacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getEndTime()" class="member-name-link">getEndTime()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getLastUpdate()" class="member-name-link">getLastUpdate()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Countries.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Countries.html" title="class in Model">Countries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/FirstLevelDivisions.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/FirstLevelDivisions.html" title="class in Model">FirstLevelDivisions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getLastUpdatedBy()" class="member-name-link">getLastUpdatedBy()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getLocation()" class="member-name-link">getLocation()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#getMonthCurrent()" class="member-name-link">getMonthCurrent()</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">To call to display the appointments filtered by the current month.</div>
</dd>
<dt><a href="../Model/Users.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getPhone()" class="member-name-link">getPhone()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Customers.html#getPostalCode()" class="member-name-link">getPostalCode()</a> - Method in class Model.<a href="../Model/Customers.html" title="class in Model">Customers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../helper/JDBC.html#getPreparedStatement()" class="member-name-link">getPreparedStatement()</a> - Static method in class helper.<a href="../helper/JDBC.html" title="class in helper">JDBC</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getStartTime()" class="member-name-link">getStartTime()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBContacts.html#getTheContacts()" class="member-name-link">getTheContacts()</a> - Static method in class Database.<a href="../Database/DBContacts.html" title="class in Database">DBContacts</a></dt>
<dd>
<div class="block">method to get the customers from the database by the id and name.</div>
</dd>
<dt><a href="../Database/DBCustomers.html#getTheCustomers()" class="member-name-link">getTheCustomers()</a> - Static method in class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>
<div class="block">method to call customer information for the customer combo box.</div>
</dd>
<dt><a href="../Model/Appointments.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getType()" class="member-name-link">getType()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Appointments.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Appointments.html" title="class in Model">Appointments</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users.html#getUserName()" class="member-name-link">getUserName()</a> - Method in class Model.<a href="../Model/Users.html" title="class in Model">Users</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#getWeekCurrent()" class="member-name-link">getWeekCurrent()</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">To call to display the appointments filtered by the current week.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
