<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Fri Aug 11 12:46:49 MDT 2023 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-08-11">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html" class="type-name-link" title="class in Database">DBAppointment</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#%3Cinit%3E()" class="member-name-link">DBAppointment()</a> - Constructor for class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBContacts.html" class="type-name-link" title="class in Database">DBContacts</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBContacts.html#%3Cinit%3E()" class="member-name-link">DBContacts()</a> - Constructor for class Database.<a href="../Database/DBContacts.html" title="class in Database">DBContacts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBCountries.html" class="type-name-link" title="class in Database">DBCountries</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBCountries.html#%3Cinit%3E()" class="member-name-link">DBCountries()</a> - Constructor for class Database.<a href="../Database/DBCountries.html" title="class in Database">DBCountries</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBCustomers.html" class="type-name-link" title="class in Database">DBCustomers</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBCustomers.html#%3Cinit%3E()" class="member-name-link">DBCustomers()</a> - Constructor for class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBFLD.html" class="type-name-link" title="class in Database">DBFLD</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBFLD.html#%3Cinit%3E()" class="member-name-link">DBFLD()</a> - Constructor for class Database.<a href="../Database/DBFLD.html" title="class in Database">DBFLD</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBUser.html" class="type-name-link" title="class in Database">DBUser</a> - Class in <a href="../Database/package-summary.html">Database</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBUser.html#%3Cinit%3E()" class="member-name-link">DBUser()</a> - Constructor for class Database.<a href="../Database/DBUser.html" title="class in Database">DBUser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/DBAppointment.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">This is to call to be able to delete appointments in the appointments table in the database.</div>
</dd>
<dt><a href="../Database/DBCustomers.html#delete(int)" class="member-name-link">delete(int)</a> - Static method in class Database.<a href="../Database/DBCustomers.html" title="class in Database">DBCustomers</a></dt>
<dd>
<div class="block">method to delete customers in the database.</div>
</dd>
<dt><a href="../Database/DBAppointment.html#deleteAptCxId(int,int)" class="member-name-link">deleteAptCxId(int, int)</a> - Static method in class Database.<a href="../Database/DBAppointment.html" title="class in Database">DBAppointment</a></dt>
<dd>
<div class="block">This is to call to delete the appointment ID associated with a specific customer.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
